<html>
<body>
<h1>Artificial Intelligence</h1>
<h2>made for you</h2>
   <h4>this is the main home for this topic....</h4>
  <img src="AI1.jpg" alt="fig1">
<h3> Topics : </h3>
<ul>
  <li><a href="index.html">home page of AI</a></li>
    <li><a href="machine%20learning.html">machine learning</a></li>
    <li><a href="deep%20learning.html">deep learning</a></li>
    <li><a href="reinforcement%20learning.html">reinforcement learning</a></li>
    <li><a href="application%20of%20AI.html">application of AI</a></li>
</ul>
<h3>Artificial Intelligence,or AI for short, has become so popular recently.Companies and investors are pouring money into the field. Universities are rushing to start new degree programs or colleges dedicated to AI such as Egypt's first artificial intelligence (AI) college that has opened at Kafr El Sheikh University and is accepting the first class of students this school year.</h3>
<h3>And, as a proof by numbers that AI is a booming field, we can see in the chart below more than 120,000 peer-reviewed AI papers were published in 2019. And between 2000 and 2019, AI papers went from being 0.8 percent of all peer-reviewed papers to 3.8 percent in 2019.</h3>
<img src="journalChart.jpeg" alt="fig2">
<h3>Data from LinkedIn shows that Brazil, India, Canada, Singapore, and South Africa had the highest growth in AI hiring from 2016 to 2020. That doesn’t mean those countries have the most jobs in absolute terms (the United States and China continue to hold the top spots there), but it will be interesting to see what emerges from those countries pushing hard on AI. LinkedIn found that the global pandemic did not put a dent in AI hiring in 2020.</h3>
<img src="hiringChart.jpeg" alt="fig3">
<h3>So,it is clear how amazing this field is and in the following sections we will discuss more about it and its fields and applications in a bit of detials.</h3>
<h4>most popular fields are shown in the folloing fig.</h4>
<img src="AiClassification1.jpeg" alt="fig4">
<h3> Topics : </h3>
<ul>
  <li><a href="index.html">home page of AI</a></li>
    <li><a href="machine%20learning.html">machine learning</a></li>
    <li><a href="deep%20learning.html">deep learning</a></li>
    <li><a href="reinforcement%20learning.html">reinforcement learning</a></li>
    <li><a href="application%20of%20AI.html">application of AI</a></li>
  </ul>
</body>
</html>








